#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rafal/sik/sik2/client-to-server.cpp
client-to-server.h
/home/rafal/sik/sik2/client-to-server.h

/home/rafal/sik/sik2/client-to-server.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip6.h
-
chrono
-
endian.h
-
errno.h
-
stdint.h
-
unistd.h
-
cstring
-
string
-
types.h
/home/rafal/sik/sik2/types.h

/home/rafal/sik/sik2/types.h
stdint.h
-
unistd.h
-
chrono
-

