#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rafal/sik/sik2/err.h

/home/rafal/sik/sik2/game-state.cpp
game-state.h
/home/rafal/sik/sik2/game-state.h

/home/rafal/sik/sik2/game-state.h
stdint.h
-
unistd.h
-
algorithm
-
iostream
-
map
-
queue
-
string
-
vector
-
err.h
/home/rafal/sik/sik2/err.h
player.h
/home/rafal/sik/sik2/player.h
random.h
/home/rafal/sik/sik2/random.h
types.h
/home/rafal/sik/sik2/types.h

/home/rafal/sik/sik2/player.h
stdint.h
-

/home/rafal/sik/sik2/random.h
types.h
/home/rafal/sik/sik2/types.h

/home/rafal/sik/sik2/types.h
ctime
-
stdint.h
-
unistd.h
-

