#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rafal/sik/sik2/err.h

/home/rafal/sik/sik2/game-state.h
stdint.h
-
unistd.h
-
iostream
-
map
-
queue
-
string
-
vector
-
random.h
/home/rafal/sik/sik2/random.h
types.h
/home/rafal/sik/sik2/types.h

/home/rafal/sik/sik2/random.h
types.h
/home/rafal/sik/sik2/types.h

/home/rafal/sik/sik2/screen-worms-server.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip6.h
-
iostream
-
string
-
err.h
/home/rafal/sik/sik2/err.h
game-state.h
/home/rafal/sik/sik2/game-state.h
types.h
/home/rafal/sik/sik2/types.h

/home/rafal/sik/sik2/types.h
ctime
-
stdint.h
-
unistd.h
-

