#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rafal/sik/sik2/client-to-server.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip6.h
-
endian.h
-
errno.h
-
stdint.h
-
unistd.h
-
cstring
-
string
-

/home/rafal/sik/sik2/err.h

/home/rafal/sik/sik2/game-state.h
stdint.h
-
unistd.h
-
algorithm
-
iostream
-
map
-
queue
-
string
-
vector
-
err.h
/home/rafal/sik/sik2/err.h
player.h
/home/rafal/sik/sik2/player.h
random.h
/home/rafal/sik/sik2/random.h
types.h
/home/rafal/sik/sik2/types.h

/home/rafal/sik/sik2/player.h
stdint.h
-

/home/rafal/sik/sik2/random.h
types.h
/home/rafal/sik/sik2/types.h

/home/rafal/sik/sik2/screen-worms-server.cpp
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip6.h
-
fcntl.h
-
unistd.h
-
iostream
-
set
-
string
-
utility
-
client-to-server.h
/home/rafal/sik/sik2/client-to-server.h
server-to-client.h
/home/rafal/sik/sik2/server-to-client.h
err.h
/home/rafal/sik/sik2/err.h
game-state.h
/home/rafal/sik/sik2/game-state.h
player.h
/home/rafal/sik/sik2/player.h
types.h
/home/rafal/sik/sik2/types.h

/home/rafal/sik/sik2/server-to-client.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip6.h
-
endian.h
-
errno.h
-
stdint.h
-
unistd.h
-
cstring
-
string
-

/home/rafal/sik/sik2/types.h
ctime
-
stdint.h
-
unistd.h
-

