#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rafal/sik/sik2/client-to-server.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip6.h
-
chrono
-
endian.h
-
errno.h
-
stdint.h
-
unistd.h
-
cstring
-
string
-
types.h
/home/rafal/sik/sik2/types.h

/home/rafal/sik/sik2/connection-manager.h
sys/socket.h
-
stdint.h
-
algorithm
-
chrono
-
cstdlib
-
map
-
stdexcept
-
set
-
string
-
utility
-
client-to-server.h
/home/rafal/sik/sik2/client-to-server.h
game-state.h
/home/rafal/sik/sik2/game-state.h
types.h
/home/rafal/sik/sik2/types.h

/home/rafal/sik/sik2/crc32.h
stdint.h
-

/home/rafal/sik/sik2/event-parser.h
netinet/in.h
-
stdint.h
-
unistd.h
-
cstdlib
-
stdexcept
-
set
-
string
-
crc32.h
/home/rafal/sik/sik2/crc32.h
types.h
/home/rafal/sik/sik2/types.h

/home/rafal/sik/sik2/game-state.h
stdint.h
-
unistd.h
-
algorithm
-
cmath
-
iostream
-
map
-
set
-
string
-
vector
-
client-to-server.h
/home/rafal/sik/sik2/client-to-server.h
event-parser.h
/home/rafal/sik/sik2/event-parser.h
random.h
/home/rafal/sik/sik2/random.h
types.h
/home/rafal/sik/sik2/types.h

/home/rafal/sik/sik2/random.h
types.h
/home/rafal/sik/sik2/types.h

/home/rafal/sik/sik2/screen-worms-server.cpp
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip6.h
-
fcntl.h
-
unistd.h
-
chrono
-
iostream
-
set
-
string
-
utility
-
client-to-server.h
/home/rafal/sik/sik2/client-to-server.h
connection-manager.h
/home/rafal/sik/sik2/connection-manager.h
event-parser.h
/home/rafal/sik/sik2/event-parser.h
game-state.h
/home/rafal/sik/sik2/game-state.h
random.h
/home/rafal/sik/sik2/random.h
types.h
/home/rafal/sik/sik2/types.h

/home/rafal/sik/sik2/types.h
stdint.h
-
unistd.h
-
chrono
-

